src/main/resources/assets/maneuver_gear/models/item/3d_maneuver_handle_blade.json (before)
{
	"loader": "infinitylib:composite",
	"parts": {
		"handle": {
			"parent": "maneuver_gear:item/3d_maneuver_handle_empty"
		},
		"blade": {
			"parent": "maneuver_gear:item/sword_blade"
		}
	},
	"transformations": {
		"blade": {
			"rotation": [0, 90, 45],
			"translation": [-14, 14, 0],
			"scale": [1, 1, 1]
		}
	},
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, -180, 0],
			"translation": [0, -1, -2],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [90, -180, 0],
			"translation": [0, -1, -2],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [90, -180, 0],
			"translation": [1, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [90, -180, 0],
			"translation": [1, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, 2],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [-45, 45, 40],
			"translation": [2, -2.25, 0]
		},
		"head": {
			"rotation": [-135, 0, 0],
			"translation": [0, 8.5, -5.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [-90, 0, 90],
			"translation": [3, 0, 0]
		}
	}
}

src/main/resources/assets/maneuver_gear/models/item/3d_maneuver_handle_blade.json (after)
{
	"loader": "infinitylib:composite",
	"parts": {
		"handle": {
			"parent": "maneuver_gear:item/3d_maneuver_handle_empty"
		},
		"blade": {
			"parent": "maneuver_gear:item/sword_blade"
		}
	},
	"transformations": {
		"blade": {
			"rotation": [0, 90, 45],
			"translation": [-15, 13, 0],
			"scale": [1.2, 1.4, 1]
		}
	},
	"display": {
		"thirdperson_righthand": {
			"rotation": [90, -180, 0],
			"translation": [0, -1, -2],
			"scale": [0.5, 0.5, 0.5]
		},
		"thirdperson_lefthand": {
			"rotation": [90, -180, 0],
			"translation": [0, -1, -2],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_righthand": {
			"rotation": [90, -180, 0],
			"translation": [1, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"firstperson_lefthand": {
			"rotation": [90, -180, 0],
			"translation": [1, 2, 0],
			"scale": [0.5, 0.5, 0.5]
		},
		"ground": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, 2],
			"scale": [0.5, 0.5, 0.5]
		},
		"gui": {
			"rotation": [-45, 45, 40],
			"translation": [2, -2.25, 0]
		},
		"head": {
			"rotation": [-135, 0, 0],
			"translation": [0, 8.5, -5.5],
			"scale": [0.5, 0.5, 0.5]
		},
		"fixed": {
			"rotation": [-90, 0, 90],
			"translation": [3, 0, 0]
		}
	}
}

src/main/resources/assets/maneuver_gear/models/item/3d_maneuver_handle_blade.json (diff)
@@ -11,8 +11,8 @@
 	"transformations": {
 		"blade": {
 			"rotation": [0, 90, 45],
-			"translation": [-14, 14, 0],
-			"scale": [1, 1, 1]
+			"translation": [-15, 13, 0],
+			"scale": [1.2, 1.4, 1]
 		}
 	},
 	"display": {
